/*
 * Copyright 2021 Orange
 *
 * Licensed under the Creative Common by-nc-sa License, Version 4.0 (the "License");
 * you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 * https://creativecommons.org/licenses/by-nc-sa/4.0/
 * https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.fr
 *
 *    Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 * limitations under the License.
 */

export default {
  // NAVIGATION Titles
  NAVIGATION_homeTitle: 'Présentation - Roue des émotions',
  NAVIGATION_selfReportTitle: 'Auto Évaluation',
  NAVIGATION_settingTitle: 'Paramètres',
  NAVIGATION_helpTitle: 'Aide - Instructions',
  NAVIGATION_experimentSettingsTitle: "Paramètres d'expérience",
  NAVIGATION_wheelSettingsTitle: "Paramètres de la roue",
  
  // HOME Page
  HOME_presentation: "Nos réactions émotionnelles sont parfois complexes ou mixtes et peuvent englober beaucoup de composantes différentes.\n\nSur la roue, veuillez cliquer sur chacune des principales émotions ayant contribué à ce que vous avez ressenti. Après avoir cliqué sur une émotion, vous devrez choisir l'intensité avec laquelle vous l'avez ressentie.\n\nSi vous avez fait l’expérience d’une émotion très différente de celles proposées dans la roue, veuillez cocher le demi-cercle du bas (« Autre »).",
  HOME_references: 'Références :',
  HOME_referenceContent1: ' Scherer, K. R. (2005). What are emotions? And how can they be measured? Social Science Information, 44(4), 693-727.',
  HOME_referenceContent2: ' Scherer, K.R., Shuman, V., Fontaine, J.R.J, & Soriano, C. (2013). The GRID meets the Wheel: Assessing emotional feeling via self-report. Dans Johnny R.J. Fontaine, Klaus R.',

  // SETTINGS Page
  SETTING_experimentMode: "Mode d'expérimentation",
  SETTING_selectedMode: "Mode sélectionné : ",
  SETTING_individualMode: "Individuel",
  SETTING_experimentationMode: "Expérimentation",
  SETTING_subjectsIdentification: "Identification des sujets:",
  SETTING_autoincrementIdentification: "Incrémentation auto",
  SETTING_manualIdentification: "Manuelle",
  SETTING_selfreportRecordings: "Sauvegarde",
  SETTING_saveMode: "Mode d'enregistrement des données :",
  SETTING_saveModeLocal: "Local",
  SETTING_saveModeAPI: "En ligne (API)",
  SETTING_APILink: "Lien de l'API :",
  SETTING_APItoken: "Token d'autorisation :",
  SETTING_changesSaved: "Votre modification a été sauvegardée",
  SETTING_selfreportSettings: "Paramètres d'auto-évaluation",
  SETTING_nbEmotionsMax: "Nombre maximum d'émotions sélectionnables : ",
  SETTING_nbEmotionsMin: "Nombre minimum d'émotions sélectionnables : ",
  SETTING_selectedColors: 'Couleurs des émotions sur la roue : ',
  SETTING_greyLevels: 'Niveaux de gris',
  SETTING_color: 'Couleurs',
  SETTING_selectedLanguage: 'Langue sélectionnée : ',
  SETTING_wheelSettingsButton: "Paramètres de la roue",
  SETTING_backButton: 'Retour',

  // SELF REPORT Page
  SELFREPORT_noRunningExperiment: "Pas d'expérience en cours.",
  SELFREPORT_startExperimentInstructions: "Pour démarrer une nouvelle expérience, rendez vous dans les paramètres d'expérience en cliquant sur les trois lignes en haut à droite de votre écran.",
  SELFREPORT_noSubjectSpecified: "Vous êtes en mode manuel pour les identifiants des sujets, mais vous n'avez pas entré d'identifiant de sujet.",
  SELFREPORT_specifySubjectInstruction: "Pour entrer un identifiant de sujet, rendez vous dans les paramètres d'expérience en cliquant sur les trois lignes en haut à droite de votre écran.",
  SELFREPORT_changeSubjectModeInstruction: "Si vous souhaitez changer de mode pour les identifiants des sujets et passer en mode auto-incrément, rendez vous sur la page PARAMÈTRES.",
  SELFREPORT_instructionsBeginning1: 'Veuillez sélectionner ',
  SELFREPORT_instructionsBeginning2: 'Veuillez sélectionner entre ',
  SELFREPORT_instructionsAnd: " et ",
  SELFREPORT_instructionsEnd: " émotion(s) en cliquant sur les ronds, ou cliquer sur \"PAS D'ÉMOTION\".",
  SELFREPORT_nbSelectedEmotions: "Nombre d'émotions sélectionnées : ",
  SELFREPORT_noEmotionButton: "Pas d'émotion",
  SELFREPORT_validateButton: 'Valider la sélection',

  SELFREPORT_storageAccessTitle: "Accès au stockage",
  SELFREPORT_storageAccessMessage: "Pour enregistrer le résultat, l'application a besoin de votre autorisation pour accéder aux fichiers.",
  SELFREPORT_noEmotion: "aucune",

  SELFREPORT_alertSaveTitle: "Enregistrement",
  SELFREPORT_alertSaveMessage: "Sélection enregistrée dans le dossier Download de votre espace de stockage par défaut.\nLe nom et le format du fichier sont précisés dans la page d'Aide (disponible depuis l'accueil de l'application).",
  SELFREPORT_messageSavedSuccessful: "Émotions sauvegardées avec succès",
  SELFREPORT_alertNotSavedTitle: "Erreur lors de l'enregistrement de vos choix",
  SELFREPORT_alertNotSavedMessage: "Vos choix n'ont pas pu être sauvegardés, car vous n'avez pas autorisé l'application à écrire des fichiers sur votre appareil.",
  SELFREPORT_alertWarningTitle: "Attention",
  SELFREPORT_alertWarningMessage1: "Vous devez sélectionner ",
  SELFREPORT_alertWarningMessage2: " émotion(s)",
  SELFREPORT_messageAPIError: "Erreur lors de la sauvegarde vers l'API",
  SELFREPORT_alertErrorPostAPITitle: "Error lors du POST vers l'API (étape 1)",
  SELFREPORT_alertErrorPostAPIMessage: "Code d'erreur : ",
  SELFREPORT_alertErrorPatchAPITitle: "Erreur lors du PATCH vers l'API (étape 2)",
  SELFREPORT_alertErrorPatchAPIMessage: "L'étape 1 (POST vers l'API) a fonctionné correctement. Code d'erreur de l'étape 2 : ",

  SELFREPORT_saveOther: "autre:",

  // WHEEL Component
  WHEEL_alertWarningTitle: "Attention",
  WHEEL_alertWarningMessage1: "Vous ne pouvez sélectionner que ",
  WHEEL_alertWarningMessage2: " valeur(s).",
  WHEEL_alertWarningMessage3: " émotions 'autres'.",

  WHEEL_otherButton: "Autre",
  WHEEL_otherEmotion: "Autre(s) émotion(s) :",
  WHEEL_otherEmotionDialogTitle: "Autre émotion",
  WHEEL_otherEmotionDialogMessage: "Proposez une autre émotion.",
  WHEEL_otherEmotionDialogSend: "Envoyer",
  WHEEL_otherEmotionCancel: "Annuler",

  WHEEL_noEmotion: "Pas d'émotion",

  // INTENSITY Component
  INTENSITY_selectIntensity: "Sélectionnez l'intensité avec laquelle vous avez ressenti l'émotion sélectionnée :",
  INTENSITY_returnButton: "Retour",

  // EMOTION Component
  EMOTION_alertWarningTitle: "Attention",
  EMOTION_alertWarningMessage1: "Vous ne pouvez sélectionner que ",
  EMOTION_alertWarningMessage2: " valeur(s).",

  // EMOTION items
  EMOTION_LABELS:{
    0:"Intérêt",
    1:"Amusement",
    2:"Fierté",
    3:"Joie",
    4:"Plaisir",
    5:"Contentement",
    6:"Amour",
    7:"Admiration",
    8:"Soulagement",
    9:"Compassion",
    10:"Tristesse",
    11:"Culpabilité",
    12:"Regret",
    13:"Honte",
    14:"Décepti\non",
    15:"Peur",
    16:"Dégoût",
    17:"Mépris",
    18:"Haine",
    19:"Colère"
  },

  // EXPERIMENT SETTINGS Component
  EXPE_SETTINGS_noRunningExperiment: "Pas d'expérience en cours.",
  EXPE_SETTINGS_startNewExperiment: "Démarrer une nouvelle expérience :",
  EXPE_SETTINGS_expeTitlePlaceholder: "Titre de votre expérience",
  EXPE_SETTINGS_startExpeButton: "Démarrer",
  EXPE_SETTINGS_runningExperiment: "Expérience en cours : ",
  EXPE_SETTINGS_stopExpeButton: "Terminer l'expérience",
  EXPE_SETTINGS_evaluatedSubjectId: "ID du sujet en cours d'évaluation : ",
  EXPE_SETTINGS_noCurrentSubject: "Pas de sujet en cours d'évaluation.",
  EXPE_SETTINGS_subjectIdPlaceholder: "ID de votre sujet",
  EXPE_SETTINGS_newSubject: "Nouveau sujet",
  EXPE_SETTINGS_addComment: "Ajouter un commentaire à la dernière auto-évaluation qui a été enregistrée :",
  EXPE_SETTINGS_commentPlaceholder: "Écrivez votre commentaire ici (sans virgules ni retours à la ligne)",
  EXPE_SETTINGS_saveComment: "Enregistrer le commentaire",
  EXPE_SETTINGS_alertNoSelfReportTitle: "Attention",
  EXPE_SETTINGS_alertNoSelfReportMessage: "Vous devez enregistrer une auto-évaluation avant de faire un commentaire dessus !",
  EXPE_SETTINGS_alertErrorPatchAPITitle: "Erreur lors du PATCH du commentaire vers l'API",
  EXPE_SETTINGS_alertErrorPatchAPIMessage: "Code d'erreur : ",
  EXPE_SETTINGS_alertSaveMessage: "Le commentaire a bien été ajouté à la dernière auto-évaluation que vous avez enregistrée.",
  EXPE_SETTINGS_alertNotSavedTitle: "Erreur lors de l'enregistrement du commentaire",
  EXPE_SETTINGS_alertNotSavedMessage: "Votre commentaire pas pu être sauvegardé, car vous n'avez pas autorisé l'application à écrire des fichiers sur votre appareil.",

  // WHEEL SETTINGS Component
  WHEEL_SETTINGS_paragraph1: "Si vous souhaitez modifier le label ou la couleur d'une émotion (seulement en mode \"couleurs\"), modifiez-les dans les champs textes puis cliquez sur l'icône bleu \"valider\" pour sauvegarder vos modifications. Si vous modifiez plusieurs émotions, faites attention à cliquer sur ce bouton pour CHAQUE émotion modifiée.",
  WHEEL_SETTINGS_paragraph2: "Si vous modifiez la couleur d'une émotion, faites attention à fournir une couleur valide (nom de la couleur ou code hexadécimal). Dans le cas contraire, elle sera affichée sur la roue sans couleur.",
  WHEEL_SETTINGS_paragraph3: "Cliquez sur la poubelle si vous souhaitez supprimer une émotion.",
  WHEEL_SETTINGS_paragraph4: "Si vous ne cliquez pas sur le bouton \"VALIDER\" à la fin de la page, vos modifications seront perdues lorsque vous quitterez l'application.",
  WHEEL_SETTINGS_paragraph5: "Vous pouvez trouver les codes hexadécimaux des couleurs sur le lien suivant : ",
  WHEEL_SETTINGS_paragraph6: "Ajouter une nouvelle émotion :",
  WHEEL_SETTINGS_message_emotion_deleted: "Émotion supprimée",
  WHEEL_SETTINGS_message_emotion_added: "Émotion ajoutée",
  WHEEL_SETTINGS_message_changes_saved: "Modifications sauvegardées",
  WHEEL_SETTINGS_emotion: "Émotion ",
  WHEEL_SETTINGS_color: "Couleur ",
  WHEEL_SETTINGS_clear_OK_message: "Fermez l'application pour revenir à la roue d'origine !",
  WHEEL_SETTINGS_clear_error_message: "Erreur lors de la suppression des données de la roue.",
  WHEEL_SETTINGS_clear_message: "Revenir à la roue d'origine (vous devrez redémarrer l'application après avoir cliqué sur ce bouton) :",
  WHEEL_SETTINGS_clear_button: "Revenir à la roue d'origine",

  // HELP Component
  // Buttons and pages names
  HELP_SELFREPORT: "AUTO VALUATION",
  HELP_SETTINGS: "PARAMÈTRES",
  HELP_BACK: "RETOUR",
  HELP_OTHER: "AUTRE",
  HELP_other: "autres",
  HELP_NOEMOTION: "PAS D'ÉMOTION",
  HELP_CONFIRMCHOICES: "VALIDER LA SÉLECTION",
  HELP_Download: "Téléchargements",
  HELP_SAVECHANGES: "VALIDER",
  HELP_START: "DÉMARRER",
  HELP_STOP: "TERMINER",
  HELP_NEWSUBJECT: "NOUVEAU SUJET",
  HELP_WHEELSETTINGS: "PARAMÈTRES DE LA ROUE",
  HELP_BACKTOORIGINAL: "REVENIR À LA ROUE D'ORIGINE",
  HELP_SAVECOMMENT: "ENREGISTRER LE COMMENTAIRE",

  HELP_intro: "Vous pouvez retrouver les instructions suivantes avec des images illustratives dans le fichier README_fr.md, à la racine du projet.",

  HELP_usingAppTitle: "Utilisation de l'appli",
  HELP_UA_paragraph_1: "Quand vous lancez l'application, vous voyez une première page avec une courte description des principes de son utilisation, et deux boutons pour accéder à l'",
  HELP_UA_paragraph_2: " ou aux ",
  HELP_UA_paragraph_3: "En-dessous, les sources scientifiques qui ont permis d'élaborer ce travail sont citées.",

  HELP_selfReportTitle: "Auto évaluation",
  HELP_individualModeTitle: "Mode individuel",
  HELP_SR_paragraph1_1: "La page ",
  HELP_SR_paragraph1_2: " vous permet de sélectionner des émotions sur la roue.",
  HELP_SR_paragraph2_1: "Quand vous cliquez sur une émotion, vous êtes redirigé(e) vers une nouvelle page où vous pouvez sélectionner l'intensité correspondante. Vous pouvez alors sélectionner une intensité ou retourner (bouton ",
  HELP_SR_paragraph2_2: ") à la roue des émotions (ceci va annuler l'ajout de la dernière émotion saisie).",
  HELP_SR_paragraph2_3: "Si vous souhaitez supprimer une émotion que vous avez sélectionnée, il suffit de cliquer à nouveau sur cette émotion.",
  HELP_SR_paragraph2_4: "Si vous souhaitez modifier l'intensité d'une émotion que vous avez sélectionnée, vous devez d'abord la supprimer (en cliquant dessus), puis l'ajouter à nouveau en cliquant encore dessus.",
  HELP_SR_paragraph3_1: "Si vous ne trouvez pas sur la roue l'émotion que vous (ou le sujet de votre expérience) avez ressentie, vous pouvez ajouter une émotion ",
  HELP_SR_paragraph3_2: " en cliquant sur le bouton correspondant au centre de la roue. Il vous sera demandé de saisir le nom de cette nouvelle émotion, puis de sélectionner l'intensité. Ensuite, vous verrez apparaître en-dessous du bouton ",
  HELP_SR_paragraph3_3: " au centre de la roue, le nombre d'émotions ",
  HELP_SR_paragraph3_4: " que vous avez saisies. Vous pourrez cliquer sur l'oeil pour voir les détails de ces autres émotions et les modifier ou supprimer. Vous pouvez ajouter seulement jusqu'à 2 émotions ",
  HELP_SR_paragraph3_5: ".",
  HELP_SR_paragraph4_1: "Si vous (ou votre sujet) n'avez ressenti aucune émotion, vous pouvez cliquer sur le bouton ",
  HELP_SR_paragraph4_2: ". Si vous aviez sélectionné des émotions sur la roue ou ajouté des émotions ",
  HELP_SR_paragraph4_3: " au préalable, cette action va tout supprimer.",
  HELP_SR_paragraph5_1: "Une fois que vous êtes sûr(e) d'avoir entré toutes vos émotions (ou celles de votre sujet), vous pouvez cliquer sur ",
  HELP_SR_paragraph5_2: ". Pour pouvoir sauvegarder l'auto-évaluation, vous devrez avoir sélectionné ",
  HELP_SR_paragraph5_3: " ou entre le minimum et le maximum d'émotions sélectionnables (ces chiffres peuvent être changés dans la page ",
  HELP_SR_paragraph5_4: ").",
  HELP_SR_paragraph5_5: "La première fois, vous devrez donner à l'application l'autorisation d'écrire de nouveaux fichiers sur votre appareil.",
  HELP_SR_paragraph5_6: "Le fichier avec la liste des émotions que vous avez saisies sera disponible dans le dossier ",
  HELP_SR_paragraph5_7: " de votre appareil.",
  HELP_SR_paragraph5_8: "Le format de ce fichier est décrit dans la section ",
  HELP_SR_paragraph5_9: " ci-dessous.",
  HELP_experimentationModeTitle: "Spécificités du mode expérimentation",
  HELP_SR_paragraph6_1: "Dans le mode expérimentation, quand vous arrivez sur la page ",
  HELP_SR_paragraph6_2: ", vous pouvez voir un message indiquant que vous devez démarrer une nouvelle expérience avant de pouvoir faire une auto-évaluation.",
  HELP_SR_paragraph7_1: "Vous pouvez accéder aux ",
  HELP_SR_paragraph7_2: "Paramètres d'expérience",
  HELP_SR_paragraph7_3: " en cliquant sur les trois traits en haut à droite de l'écran. Ils ne sont visibles qu'en mode Expérimentation.",
  HELP_SR_paragraph8_1: "Dans cette page, vous pouvez démarrer une nouvelle expérience en lui donnant un nom et en cliquant sur le bouton ",
  HELP_SR_paragraph8_2: ". Vous pouvez ",
  HELP_SR_paragraph8_3: " l'expérience sur la même page. Quand vous démarrez une nouvelle expérience, toutes les auto-évaluations qui suivent sont sauvegardées dans le même fichier sur votre téléphone. Si vous démarrez une nouvelle expérience qui porte le même nom, elles seront également sauvegardées dans le même fichier (même après avoir quitté et relancé l'application). Si vous voulez sauvegarder les auto-évaluations dans un nouveau fichier, cliquez sur ",
  HELP_SR_paragraph8_4: " l'expérience et choisissez un nom différent.",
  HELP_SR_paragraph9_1: "En-dessous, si vous sélectionnez le mode auto-incrément pour les identifiants des sujets, vous verrez l'identifiant du prochain sujet qui va être évalué (0, puis 1, puis 2, etc.). Ce nombre sera incrémenté à chaque fois que vous sauvegardez une auto-évaluation.",
  HELP_SR_paragraph9_2: "Si vous avez choisi le mode manuel pour les identifiants des sujets, vous devrez entrer un identifiant et cliquer sur ",
  HELP_SR_paragraph9_3: ". Si vous ne le faites pas, vous ne verrez pas la roue des émotions sur l'écran d'",
  HELP_SR_paragraph9_4: ", mais un message pour expliquer que vous devez saisir un identifiant de sujet.",
  HELP_SR_paragraph9_5: "En mode manuel, tant que vous ne modifiez pas l'identifiant du sujet, chaque nouvelle ligne dans le fichier des auto-évaluations sera sauvegardée avec le même identifiant de sujet. Vous devez penser à changer l'identifiant pour chaque nouveau sujet.",
  HELP_SR_paragraph10_1: "Vous pouvez ajouter un commentaire (facultatif) à la dernière auto-évaluation enregistrée. Vous devez écrire le commentaire sans virgules ni retours à la ligne (ils seront supprimés lors de la sauvegarde du commentaire). Après avoir rédigé le commentaire, cliquez sur le bouton ",
  HELP_SR_paragraph10_2: ". Le commentaire sera ajouté à la fin de la dernière ligne d'auto-évaluation ajoutée au fichier CSV, ou au dernier enregistrement JSON si vous êtes en mode d'enregistrement des données en ligne sur une API. Dans ce dernier cas, si vous faites plusieurs commentaires pour une seule auto-évaluation, SEUL LE DERNIER COMENTAIRE SERA CONSERVÉ.",
  HELP_SR_paragraph11_1: "Une fois que vous avez réglé les paramètres de l'expérience, vous pouvez cliquer soit sur le bouton ",
  HELP_SR_paragraph11_2: ", soit sur la flèche de retour en haut de votre écran. Les paramètres seront sauvegardés dans tous les cas.",
  HELP_SR_paragraph12_1: "Ensuite la roue des émotions apparaît, et elle fonctionne de la même manière qu'en mode individuel (voir la section ",
  HELP_SR_paragraph12_2: " ci-dessus).",

  HELP_settingsTitle: "Paramètres",
  HELP_S_paragraph1_1: "La page ",
  HELP_S_paragraph1_2: " vous permet de modifier certains réglages dans l'application.",
  HELP_S_paragraph2: "Vous pouvez sélectionner le mode d'auto-évaluation : en mode INDIVIDUEL, chaque auto-évaluation sera sauvegardée dans un nouveau fichier sur votre appareil ; en mode EXPÉRIMENTATION, vous devrez donner un nom à votre expérience, et chaque auto-évaluation sera sauvegardée comme une nouvelle ligne dans le même fichier.",
  HELP_S_paragraph3: "Si le mode EXPÉRIMENTATION est activé, vous verrez un paramètre supplémentaire : vous pourrez choisir d'entrer l'identifiant de chaque sujet vous-même au cours de l'expérience (auquel cas vous pourrez avoir plusieurs auto-évaluations pour le même sujet), ou bien de laisser l'application incrémenter l'identifiant du sujet automatiquement à chaque nouvelle auto-évaluation.",
  HELP_S_paragraph4_1: "Vous pouvez choisir d'enregistrer les données des auto-évaluations en local, auquel cas vous les retrouverez dans un fichier CSV dans le dossier Téléchargements ou Download de votre appareil (voir ",
  HELP_S_paragraph4_2: " pour plus de détails), ou bien en ligne, auquel cas elles seront sauvegardées au format JSON dans votre API (voir ",
  HELP_S_paragraph4_3: " pour plus de détails).",
  HELP_S_paragraph5: "Si vous choisissez d'enregistrer les données des auto-évaluations en ligne, vous verrez apparaître deux champs à remplir pour indiquer le lien de votre API et le token d'autorisation si besoin.",
  HELP_S_paragraph6_1: "Vous pouvez modifier le nombre minimum et maximum d'émotions sélectionnables sur la roue (le minimum devra être inférieur ou égal au maximum).",
  HELP_S_paragraph6_2: "Vous pouvez changer les couleurs sur la roue : elle peut être affichée en niveaux de gris ou en couleurs.",
  HELP_S_paragraph6_3: "Vous pouvez mettre l'application en anglais ou en français. Cette action va changer la langue dans toute l'application et sur la roue, mais pas dans les fichiers sauvegardés (leur format est standard quelle que soit la langue, il est décrit dans la section ",
  HELP_S_paragraph6_4: " ci-dessous).",
  HELP_S_paragraph7_1: "Vous pouvez accéder à la page ",
  HELP_S_paragraph7_2: " (voir le paragraphe ci-dessous).",
  HELP_S_paragraph8_1: "Ensuite vous pouvez cliquer sur le bouton ",
  HELP_S_paragraph8_2: " ou sur la flèche retour en haut de votre écran : les deux vont conserver vos modifications. Ces dernières seront sauvegardées pour que vos préférences soient conservées lorsque vous ouvrirez l'application de nouveau.",

  HELP_wheelSettingsTitle: "Paramètres de la roue",
  HELP_WS_paragraph1_1: "La page ",
  HELP_WS_paragraph1_2: " est accessible depuis le bouton à la fin de la page ",
  HELP_WS_paragraph1_3: ".",
  HELP_WS_paragraph2: "Elle vous permet de personnaliser la roue des émotions. Vous pouvez modifier le nom et la couleur (mais pas la couleur en niveaux de gris) d'une émotion. Vous pouvez également supprimer une émotion ou ajouter une nouvelle émotion à la roue (en bas de la page).",
  HELP_WS_paragraph3: "Si vous choisissez de modifier une émotion (label et/ou couleur), vous devez ensuite cliquer sur le bouton bleu \"valider\" à droite de l'émotion pour valider vos modifications. Si vous modifiez plusieurs émotions, vous devez faire cela pour chacune d'entre elles.",
  HELP_WS_paragraph4_1: "Quand vous avez terminé vos modifications, cliquez sur le bouton ",
  HELP_WS_paragraph4_2: " en bas de la page si vous souhaitez qu'elles soient sauvegardées lorsque vous quittez l'application. Si vous ne le faites pas, vos modifications seront perdues lorsque vous quitterez l'application.",
  HELP_WS_paragraph5_1: "Si vous souhaitez revenir à la roue originale, cliquez sur le bouton ",
  HELP_WS_paragraph5_2: " puis quittez et relancez l'application.",

  HELP_SRRecordingsTitle: "Sauvegarde des auto-évaluations",

  HELP_fileFormatTitle: "Sauvegarde en local",
  HELP_FF_paragraph1: "Les fichiers sont enregistrés dans le dossier Téléchargements (ou Download) de l'espace de stockage par défaut de votre appareil.\nEn mode individuel, ils sont appelés \"emotion_wheel_AAAA_MM_JJ_hh:mm:ss.txt\", avec AAAA_MM_JJ_hh:mm:ss.txt la date et l'heure exactes d'enregistrement de l'auto-évaluation.\nEn mode expérimentation, ils sont appelés \"emotion_wheel_TitreDeVotreExperience.txt\".",
  HELP_FF_paragraph2: "Les fichiers sont sauvegardés sous un format CSV standard.\nLes en-têtes sont :",
  HELP_FF_paragraph_3: "subject-id: seulement visible en mode expérimentation ; l'identifiant du sujet évalué",
  HELP_FF_paragraph_4: "timestamp : la date et heure auxquelles l'auto-évaluation a été validée",
  HELP_FF_paragraph_5: "em0 : l'intensité pour la 1ère émotion, ou -1 si elle n'a pas été sélectionnée",
  HELP_FF_paragraph_6: "em1 : l'intensité pour la 2ème émotion, ou -1 si elle n'a pas été sélectionnée",
  HELP_FF_paragraph_7: "em19 : l'intensité pour la 19ème émotion, ou -1 si elle n'a pas été sélectionnée",
  HELP_FF_paragraph_8: "other1-label : le label de la 1ère émotion autre que vous avez saisie, ou rien si vous n'en avez entré aucune",
  HELP_FF_paragraph_9: "other1-intensity : l'intensité de la 1ère émotion autre que vous avez saisie, ou rien si vous n'en avez entré aucune",
  HELP_FF_paragraph_10: "other2-label : le label de la 2ème émotion autre que vous avez saisie, ou rien si vous n'en avez entré aucune",
  HELP_FF_paragraph_11: "other2-intensity : l'intensité de la 2ème émotion autre que vous avez saisie, ou rien si vous n'en avez entré aucune",
  HELP_FF_paragraph_12: "no-emotion : 1 si l'utilisateur a déclaré \"Pas d'émotion\", 0 sinon",
  HELP_FF_paragraph_13: "comment: le commentaire que vous avez fait sur l'auto-évaluation, s'il y en a un",
  HELP_FF_paragraph_14: "Les émotions sont rangées dans l'ordre suivant (si vous ne les avez pas modifiées dans les paramètres de la roue) :",

  HELP_table_emotionIndex: "Index de l'émotion",
  HELP_table_emotionLabelEN: "Label de l'émotion (EN)",
  HELP_table_emotionLabelFR: "Label de l'émotion (FR)",

  HELP_FF_paragraph_15: "En mode individuel, chaque auto-évaluation est sauvegardée dans un nouveau fichier.\nEn mode expérimentation, tant que vous ne changez pas le titre de l'expérience, chaque auto-évaluation est sauvegardée comme une nouvelle ligne dans le même fichier.",

  HELP_APIRecordingTitle: "Sauvegarde sur une API",
  HELP_API1: "Pour enregistrer les auto-évaluations sur une API en ligne plutôt que sur votre appareil, vous devez sélectionner le mode \"API\" dans les paramètres, et fournir l'URL de l'API, ainsi que le token d'autorisation s'il y en a un.\n\nLes auto-évaluations sont alors enregistrées au format JSON sur l'API. Vous devrez avoir une connexion internet lors de la validation d'une auto-évaluation, sinon celle-ci échouera.\n\nLe format d'enregistrement des auto-évaluations en JSON est le suivant :",
  HELP_API2: "La clef (\"_key\") est un identifiant unique pour chaque auto-évaluation enregistrée sur l'API. Elle est composée du titre de l'expérience s'il y en a un, d'un identifiant unique généré lors de l'installation de l'application, et de la date et l'heure d'enregistrement de l'auto-évaluation.\nLes autres champs correspondent à ceux du format CSV.",
};
